<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body background="aboutt.jpg">
    <br><br><br><br>

    <center>
        <h1 style="color: aliceblue;">About Wizarding</h1>
        <h1 style="color: aliceblue;">World Digital</h1>
        <h2 style="color: aliceblue;">Exciting new projects from the great minds of Pottermore</h2>
        <h2 style="color: aliceblue;">and Warner Bros.</h2>
    </center>
    <center>
        <h1 style="color:aliceblue ;"> &#8595;</h1>
        <h1 style="color:aliceblue ;"> &#8595;</h1>
    </center>

    <img src="3.webp" width=600px class="center">

    <center>
        <h2 style="color: aliceblue;">What is the meaning of wizard world?</h2>
        <h3 style="color: aliceblue;">The wizarding world, also referred to as the magical community, was the society in which</h3>
        <h3 style="color: aliceblue;">wizards and witches lived and interacted, separate from non-wizarding society. The</h3>

        <h3 style="color: aliceblue;">two communities were kept separate through the use of charms, spells, and secrecy.</h3>

    </center>

</body>

</html>